             -MMM`
           yyhMMMyyo
           mNNMMMNNy
             -MMM`
            -hMMMs.
          .sNMMMMMN+`
         /mMMMMMMMMMm-
         +NMMMMMMMMMm:          yMm`
          -hMMMMMMMy.        ./-shh:/-
          +dNMMMMMNd/        .yMMMMMh-
          `./MMMMM:.`          sMMMh 
            yMMMMMo           .+MMMs.
           .MMMMMMN`          :+MMMs:
           yMMMMMMMo           -MMM/          
          .MMMMMMMMN`          yMMMd`
          sMMMMMMMMM+         oMMMMMy`
         .NMMMMMMMMMN`       sMMMMMMMy
        :hMMMMMMMMMMMy:     :MMMMMMMMM:
        MMMMMMMMMMMMMMM:    .MMMMMMMMM.
        MMMMMMMMMMMMMMM     MMMMMMMMMMM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^